# SportsTogether

./: .gitignore  build.gradle  commit-c11546e  gradle.properties  local_history.patch  project.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/iron/dragon/sportstogether/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iron/dragon/sportstogether/: BoardListView.java  BulletinListView.java  ChatService.java  ConcreteSports.java  LoginActivity.java  MainActivity.java  MyContentProvider.java  ProfileActivity.java  SplashActivity.java  SportsApplication.java  SportsFactory.java
app/src/main/java/com/iron/dragon/sportstogether/abs/: Factory.java  Sports.java
app/src/main/java/com/iron/dragon/sportstogether/adapter/: BoardRecyclerViewAdapter.java  BulletinRecyclerViewAdapter.java  DividerItemDecoration.java  MyAdapter.java
app/src/main/java/com/iron/dragon/sportstogether/data/: LoginPreferences.java  ProfileItem.java
app/src/main/java/com/iron/dragon/sportstogether/data/bean/: BuddyInfo.java  Bulletin.java  Bulletin_image.java  Message.java  News.java  News_Info.java  Notice.java  Profile.java  ProfileItem.java  Settings.java  bulletin_image.java
app/src/main/java/com/iron/dragon/sportstogether/data/viewmodel/: BulletinListViewModel.java  NewsFragViewModel.java  ProfileManagerViewModel.java  SettingsViewModel.java
app/src/main/java/com/iron/dragon/sportstogether/enums/: AgeType.java  GenderType.java  LevelType.java  LocationType.java  SportsType.java  Type.java
app/src/main/java/com/iron/dragon/sportstogether/factory/: ConcreteSports.java  Factory.java  Sports.java  SportsFactory.java
app/src/main/java/com/iron/dragon/sportstogether/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/iron/dragon/sportstogether/gcm/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/iron/dragon/sportstogether/http/: Bulletin.java  CallbackWithExists.java  Error.java  ProfileWithId.java  RetryableCallback.java
app/src/main/java/com/iron/dragon/sportstogether/http/retrofit/: GitHubService.java  RetrofitHelper.java
app/src/main/java/com/iron/dragon/sportstogether/http/retropit/: CallbackWithExists.java  Error.java  GitHubService.java  ProfileWithId.java  RetrofitHelper.java  RetryableCallback.java
app/src/main/java/com/iron/dragon/sportstogether/provider/: ChatMessageVO.java  MyContentProvider.java
app/src/main/java/com/iron/dragon/sportstogether/retrofit/: Bulletin.java  BulletinInfo.java  Contributor.java  Error.java  GitHubService.java  PostStatus.java  Profile.java  ProfileWithId.java
app/src/main/java/com/iron/dragon/sportstogether/service/: FloatingService.java
app/src/main/java/com/iron/dragon/sportstogether/ui/: FloatingService.java
app/src/main/java/com/iron/dragon/sportstogether/ui/activity/: BuddyActivity.java  BuddyListActivity.java  BulletinListActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  NoticeBoardActivity.java  NoticeDetailActivity.java  ProfileActivity.java  ProfileManagerActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/iron/dragon/sportstogether/ui/adapter/: BuddyAdapter.java  BulletinRecyclerViewAdapter.java  MainAdapter.java  MessageAdapter.java  NewsRecyclerViewAdapter.java  ProfileManagerRecyclerViewAdapter.java
app/src/main/java/com/iron/dragon/sportstogether/ui/adapter/item/: BuddyAdapter.java  BulletinEventItem.java  BulletinHeaderItem.java  BulletinListItem.java  EventItem.java  HeaderItem.java  ListItem.java  NewsListItem.java  ProfileItem.java  ProfileManagerItem.java
app/src/main/java/com/iron/dragon/sportstogether/ui/fragment/: BookFragment.java  ChatFragment.java  ChatRoomListFragment.java  NewsFragment.java  SportsFragment.java
app/src/main/java/com/iron/dragon/sportstogether/ui/model/: BuddyModel.java
app/src/main/java/com/iron/dragon/sportstogether/ui/presenter/: BuddyPresenter.java  BuddyPresenterImpl.java
app/src/main/java/com/iron/dragon/sportstogether/ui/view/: DividerItemDecoration.java  UnreadView.java
app/src/main/java/com/iron/dragon/sportstogether/util/: ConnectivityUtil.java  Const.java  DbUtil.java  ErrorUtil.java  ImageUtil.java  PushWakeLock.java  StringUtil.java  ToastUtil.java  Util.java
app/src/main/res/drawable/: badge_circle.xml  btn_selector_for_buddylist.xml  new_friend.xml
app/src/main/res/layout/: Notice_act.xml  activity_board_list_view.xml  activity_buddy_list.xml  activity_bulletin_list_view.xml  activity_chat.xml  activity_fullscreen.xml  activity_main.xml  activity_profile.xml  app_bar_main.xml  board_list_item.xml  book_frag.xml  buddy_act.xml  buddy_list_header.xml  buddy_list_item.xml  bulletin_act.xml  bulletin_list_footer.xml  bulletin_list_header.xml  bulletin_list_image_popup.xml  bulletin_list_item.xml  bulletin_list_item_me.xml  bulletin_list_item_them.xml  bulletin_my_custom_view.xml  chat_frag.xml  chat_item.xml  chat_list_item.xml  chat_list_item_log.xml  chat_room_frag.xml  chat_room_list_item.xml  content_bottom_sheet.xml  floating_buddy.xml  frag_book.xml  frag_chat.xml  frag_chatroom.xml  frag_news.xml  frag_sports.xml  fragment_chat.xml  list_item.xml  list_item_room.xml  main_act.xml  main_app_bar.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_context.xml  profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/iron/dragon/sportstogether/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/com/iron/dragon/sportstogether/: AndroidManifest.xml  SportsApplication.java  build.gradle  proguard-rules.pro
java/com/iron/dragon/sportstogether/data/: LoginPreferences.java
java/com/iron/dragon/sportstogether/enums/: AgeType.java  GenderType.java  LevelType.java  LocationType.java  SportsType.java
java/com/iron/dragon/sportstogether/factory/: ConcreteSports.java  Factory.java  Sports.java  SportsFactory.java
(+61 files in other folders)
