# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
NAVER_CLIENT_ID="JC6qUXgnC_hN6jhxwI1s"
NAVER_CLIENT_SECRET="6ayMTIC5as"
KAKAO_CLIENT_APIKEY="fd7fe229d4a05e5264bd76a57b72fdc3"
KAKAO_CLIENT_SCHEME="kakaofd7fe229d4a05e5264bd76a57b72fdc3"
GOOGLE_ADMOB_ID="ca-app-pub-7925506585960709/2861035070"