apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug_with_releasekey {
            keyAlias 'sportstogether'
            keyPassword 'irondragon'
            storeFile file('C:/Users/P10950/Google 드라이브/Shared/my/Dev/android/releasekey_iron_dragon.jks')
            storePassword 'irondragon'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.iron.dragon.sportstogether"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 3
        versionName "1.0"
        buildConfigField("String", "NAVER_CLIENT_ID", NAVER_CLIENT_ID)
        buildConfigField("String", "NAVER_CLIENT_SECRET", NAVER_CLIENT_SECRET)
        resValue("string", "KAKAO_CLIENT_APIKEY", KAKAO_CLIENT_APIKEY)
        resValue("string", "KAKAO_CLIENT_SCHEME", KAKAO_CLIENT_SCHEME)
        resValue("string", "GOOGLE_ADMOB_ID", GOOGLE_ADMOB_ID)
        // Enabling multidex support.
        multiDexEnabled true
        signingConfig signingConfigs.debug_with_releasekey
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug_with_releasekey
            minifyEnabled true
            proguardFile 'C:/_dev/work/Sportstogether4/app/proguard-rules.pro'
        }
        debug_no_proguard {
            debuggable true
            signingConfig signingConfigs.debug_with_releasekey
            minifyEnabled false
        }
    }
    //dexOptions 추가
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile('com.squareup.okhttp3:okhttp:3.3.1') {
        exclude group: 'org.json', module: 'json'
    }
    compile('com.squareup.retrofit2:converter-scalars:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile('com.squareup.retrofit2:adapter-rxjava:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.github.ganfra:material-spinner:1.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile('io.socket:socket.io-client:0.8.2') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.jakewharton:butterknife:8.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.3.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile('com.squareup.picasso:picasso:2.5.2') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.kakao.sdk:kakaolink:1.1.33'
    compile('org.jsoup:jsoup:1.10.2') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.etsy.android.grid:library:1.0.5'
}

apply plugin: 'com.google.gms.google-services'
