<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="설정"
            android:visible="false"/>
        <item
            android:id="@+id/nav_myinfo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="내 프로필" />
        <item
            android:id="@+id/nav_announcement"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="공지사항" />
        <item
            android:id="@+id/nav_cs"
            android:icon="@drawable/ic_menu_manage"
            android:title="개발자에게 문의하기" />
    </group>
    <item android:title="공유">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="친구에게 어플 추천하기" />
        </menu>
    </item>

</menu>
