<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="viewholderfooter"
            type="com.iron.dragon.sportstogether.ui.adapter.BulletinRecyclerViewAdapter.FooterViewHolder"/>
    </data>


    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <Button
            android:id="@+id/btMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{viewholderfooter::onClickFooter}"
            android:text="@string/more_view"/>

    </LinearLayout>
    </layout>