<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_thumb"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/default_user"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/tv_room_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="room1"/>
        <TextView
            android:id="@+id/tv_room_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="with"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/delete"
        android:background="@drawable/md_btn_selector"/>

</LinearLayout>
