<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0b2151"
        >

        <ImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/tvBuddyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ibtnBack"
            android:layout_centerVertical="true"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#ffaaaaaa"
            android:layout_margin="3dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayout"
        android:layout_above="@+id/bottomLayout"
        android:background="#ffbfd1dd"
        android:padding="4dp"
        android:divider="@null"
        android:dividerHeight="2dp"
        android:transcriptMode="alwaysScroll"
        android:listSelector="@android:color/transparent"
        android:stackFromBottom="true">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffffff">

        <EditText
            android:id="@+id/etChatMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/sendButton"
            android:textSize="16dp"
            android:textColor="#ff000000"
            android:background="#ffffffff"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:background="#ffaaaaaa"
            android:textColor="#ff000000"
            android:textSize="16dp"
            android:text="전송"
            />

    </RelativeLayout>

</RelativeLayout>
