<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/lv_iv_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <TextView
        android:id="@+id/lv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lv_iv_thumb"
        android:text="name" />

    <TextView
        android:id="@+id/lv_alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:layout_toRightOf="@+id/lv_id"
        android:gravity="center"
        android:text="alias" />

    <TextView
        android:id="@+id/lv_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_alias"
        android:layout_toRightOf="@id/lv_iv_thumb"
        android:gravity="center"

        android:text="TextView" />

</RelativeLayout>
